BASE_URL=http://localhost:8000
# FLASK
FLASK_DEBUG=1
FLASK_ENV=local
# Development server
# Port is used by Docker
FLASK_PORT=8080
POSTGRES_URL=localhost:15432
POSTGRES_DB=so
POSTGRES_USER=so_user
POSTGRES_PASSWORD=so_pass
APP_ADMIN=user@example.com
APP_ACTIVATION_MAIL_FROM=user@example.com
SECRET_KEY=appsecretkey
SENDGRID_API_KEY=sendgridapikey
SENDGRID_DEFAULT_FROM=sendgridfrom@example.com
REDIS_URL=http://redis:password@localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_ACCEPT_CONTENT='pickle'
CELERY_RESULT_BACKEND=redis://localhost:6379/1